# Music

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hihasan/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hihasan/music/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/hihasan/music/constants/: ApplicationConstants.java  DatabaseConstants.java
app/src/main/java/com/hihasan/music/entities/: TestEntity.java
app/src/main/java/com/hihasan/music/listeners/: IAsyncMethod.java
app/src/main/java/com/hihasan/music/model/: SongModel.java
app/src/main/java/com/hihasan/music/utils/: AsyncTaskRunner.java  BaseActivity.kt  BaseDatabase.java  BaseFragment.kt  BaseViewModel.kt  DialogUtil.java  LocaleContextWrapper.java  MusicApplication.java  MusicUncaughtExceptionHandler.java  NetworkStateChangeReceiver.java  Promise.java  Singleton.java
app/src/main/java/com/hihasan/music/viewmodel/: SplashViewModel.kt
app/src/main/java/com/hihasan/music/views/: MainActivity.kt  RefreshSongsActivity.kt  SplashActivity.kt
app/src/main/java/com/hihasan/music/views/favourite/: FavouriteFragment.kt
app/src/main/java/com/hihasan/music/views/home/: HomeFragment.kt
app/src/main/java/com/hihasan/music/views/playlist/: PlaylistFragment.kt
app/src/main/java/com/hihasan/music/views/search/: SearchFragment.kt
app/src/main/java/com/hihasan/music/views/settings/: SettingsFragment.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_refresh.xml  activity_splash.xml  content_main.xml  fragment_favourite.xml  fragment_home.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/menu/: home_menu.xml  menu_main.xml
app/src/main/res/navigation/: home_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hihasan/music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
